View/Windows/FanficWindow.xaml

<Window x:Class="FicBook.View.FanficWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:x1="clr-namespace:FicBook.ViewModel.Helpers" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="FicBook" Height="900" Width="1600" RenderTransformOrigin="0.5,0.5" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" CenterX="0.1" CenterY="0.5"/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF303030" Offset="0"/>
            <GradientStop Color="#FF303030" Offset="1"/>
            <GradientStop Color="#FF005662" Offset="0.526"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="3">
                <Button
                    Command="{Binding ExitCommand}"
                  Content="X"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Height="55" VerticalAlignment="Bottom" FontSize="48" FontFamily="Arial Black" Background="#FF005662" Foreground="#FF303030" />
            </Grid>
            <Grid Grid.Column="2">
                <Button
                 Content="Мои фанфики"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                 ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontSize="34" FontFamily="Century Gothic" Background="#FF009688" Foreground="#FF303030" Height="55" VerticalAlignment="Center" FontWeight="Bold" />
            </Grid>
            <Grid Grid.Column="1">
                <Button
               Content="Нравится"
               IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
               Style="{StaticResource MaterialDesignFlatMidBgButton}"
               ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Height="55" VerticalAlignment="Center" FontSize="34" FontFamily="Century Gothic" Background="#FF009688" Foreground="#FF303030" FontWeight="Bold" HorizontalAlignment="Center" Width="500" />
            </Grid>
            <Grid Grid.Column="0">
                <Button
               Content="Читать"
               IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
               Style="{StaticResource MaterialDesignFlatDarkBgButton}"
               ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Height="55" VerticalAlignment="Bottom" FontSize="34" FontFamily="Century Gothic" Background="#FF009688" Foreground="#FF303030" FontWeight="Bold" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="2.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="1.2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Поиск" Background="#FF00838F" Foreground="#FF323232" FontFamily="Century Gothic" FontSize="28" Padding="41,4,4,4" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Label Content="Расширенный поиск" Background="#FF00838F" Foreground="#FF323232" FontFamily="Century Gothic" FontSize="28" VerticalContentAlignment="Center" Padding="41,4,4,4"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Button
                        Command="{Binding SortCommand}"
                      Content="ИСКАТЬ"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                      ToolTip="MaterialDesignOutlinedButton" FontFamily="Century Gothic" FontSize="24" BorderBrush="#FF9EE8DF" Foreground="#FF9EE8DF" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel>
                            <TextBox
                                Text="{Binding Title, Mode=TwoWay}"
                                 materialDesign:HintAssist.Hint="Название"
                                 AcceptsReturn="True"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 TextWrapping="Wrap" AllowDrop="False" Foreground="#FF52C7B8" FontFamily="Century Gothic" FontSize="22" Height="87" Padding="40,8,12,8"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <TextBox
                                Text="{Binding Fandom, Mode=TwoWay}"
                                 materialDesign:HintAssist.Hint="Фандом"
                                 AcceptsReturn="True"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 TextWrapping="Wrap" AllowDrop="False" Foreground="#FF52C7B8" FontFamily="Century Gothic" FontSize="22" Height="87" Padding="40,8,12,8"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <ComboBox
                              materialDesign:HintAssist.Hint="Направление" Height="87" Foreground="#FF399C97" Padding="40,4,0,4" FontFamily="Century Gothic" FontSize="22" MinHeight="6"  ItemsSource="{Binding Path=Focus, Converter={x1:EnumToCollectionConverter}, Mode=OneTime}"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Description"
                                  SelectedValue="{Binding Path=Focus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.Background>
                                <SolidColorBrush Color="#FF0B2C5B" Opacity="0.2"/>
                            </ComboBox.Background>
                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <StackPanel>
                            <TextBox
                                Text="{Binding Author, Mode=TwoWay}"
                                 materialDesign:HintAssist.Hint="Автор"
                                 AcceptsReturn="True"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 TextWrapping="Wrap" AllowDrop="False" Foreground="#FF52C7B8" FontFamily="Century Gothic" FontSize="22" Height="87" Padding="40,8,12,8"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <StackPanel>
                            <TextBox
                                Text="{Binding Size, Mode=TwoWay}"
                                 materialDesign:HintAssist.Hint="Кол-во страниц"
                                 AcceptsReturn="True"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 TextWrapping="Wrap" AllowDrop="False" Foreground="#FF52C7B8" FontFamily="Century Gothic" FontSize="22" Height="87" Padding="40,8,12,8"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <ComboBox
                              materialDesign:HintAssist.Hint="Возрастной рейтинг" Height="87" Foreground="#FF399C97" Padding="40,4,0,4" FontFamily="Century Gothic" FontSize="22" MinHeight="6"  
                            ItemsSource="{Binding Path=Ages, Converter={x1:EnumToCollectionConverter}, Mode=OneTime}"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Description"
                                  SelectedValue="{Binding Path=Ages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.Background>
                                <SolidColorBrush Color="#FF0B2C5B" Opacity="0.2"/>
                            </ComboBox.Background>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <ListBox
                            Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineListBox}" 
                            
                                ItemsSource="{Binding Path=Tags, Converter={x1:EnumToCollectionConverter}, Mode=OneTime}"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Description"
                                  SelectedValue="{Binding Path=Tags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Multiple" IsSynchronizedWithCurrentItem="False">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding AddTagCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>
            <Frame Grid.Column="1" Content ="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
