View/Windows/ReadWindow.xaml

<Window x:Class="FicBook.View.Windows.ReadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FicBook.View.Windows" xmlns:viewmodel="clr-namespace:FicBook.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:FicViewModel}"
        mc:Ignorable="d"
        Title="ReadWindow" Height="750" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF323232">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="{Binding Title}" Foreground="#FF4AE3C2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" BorderBrush="#FF318167" BorderThickness="0,0,0,3"/>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <TextBlock Text="{Binding FullText}" FontFamily="Century Gothic" FontSize="18" Padding="40,10,40,10" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" Foreground="#FF9AEECA">
                </TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
